@font-face
  src: url(fonts/Funbold.ttf)
  font-family: Funbold

.button
   font-size: 40px
   width: 200px
   height: 50px
   color: white
   font-family: Funbold
   border-radius: 10px
   background-color: #f78d1d


.button:hover
   background-color: black




.button2
  vertical-align: top;
  font-size: 50px;
  width: 400px;
  height: 90px;
  padding: 0;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #f78d1d;
  border: 4px solid black;
  border-bottom: 2px solid #c54e00;
  cursor: pointer;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 -2px #c54e00;
  box-shadow: inset 0 -3px black;
  font-family: Funbold;

.button2:hover
  background-color: black



.mainbutton1
	color: white;
	font-family: BD Cartoon Shout;
	font-size: 30px;
	border: solid 4px black;
	border-radius: 10px;
	width: 400px;
	height: 100px;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
	box-shadow: inset 0 -3px black;

.mainbutton1:hover 
	background: black;


.mainbutton2
	color: white;
	font-family: BD Cartoon Shout;
	font-size: 30px;
	border: solid 4px black;
	border-radius: 10px;
	width: 300px;
	height: 60px;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
	box-shadow: inset 0 -3px black;

.mainbutton2:hover 
	background: black;


.music
  color: white;
  font-family: BD Cartoon Shout;
  font-size: 25px;
  border: solid 2px black;
  border-radius: 10px;
  width: 160px;
  height: 60px;
  background: #f78d1d;
  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
  box-shadow: inset 0 -3px black;
  text-align: center


.music:hover 
  background: black;






