@font-face
  src: url(fonts/BD_Cartoon_Shout.ttf)
  font-family: BD Cartoon Shout

body
  background-color: white
  cursor: pointer



.scene-container
  position: absolute
  height: 100vh
  width: 100%
  background-color: black

  
 
.object-container
  position: absolute
  color: white
  
 







	




   
