.vase:hover
  animation: myframes 2s ease-in-out 0s infinite alternate
@keyframes myframes
   0%
     transform: rotate(5deg)

   70%
     transform: rotate(3deg) 

   70%
     transform: rotate(-3deg)    
    
   70%
     transform: rotate(-5deg) 


.car:hover
  animation: newframes 2s ease-in-out 0s infinite alternate
@keyframes newframes
   50%
     transform: translate(-100px, 0px)





.horse:hover
  animation: new1frames 2s ease-in-out 0s infinite alternate
@keyframes new1frames
   0%
     transform: rotate(15deg)

   100%
     transform: rotate(-15deg)



.info
  font-size: 70px
  color: white
  font-family: BD Cartoon Shout
  text-align: center



.wall:hover
  animation: frames1 2s ease-in-out 0s 1 alternate
@keyframes frames1
   0%
     transform: rotate(5deg)

   100%
     transform: rotate(5deg)



.towel:hover
  animation: frames2 2s ease-in-out 0s 1 alternate
@keyframes frames2
   0%
     transform: rotate(5deg)

   100%
     transform: rotate(5deg)

.laundry:hover
  animation: frames3 2s ease-in-out 0s 3 alternate
@keyframes frames3
   0%
     transform: rotate(2deg)

   100%
     transform: rotate(-2deg)



.ball:hover
  animation: newframes1 2s ease-in-out 0s 2 alternate
@keyframes newframes1
   0%
     transform: rotate(35deg)

   100%
     transform: rotate(-35deg)
 
.handwash:hover
  animation: frames4 2s ease-in-out 0s 1 alternate
@keyframes frames4
   0%
     transform: rotate(5deg)

   100%
     transform: rotate(5deg)

.shampoo:hover
  animation: frames5 2s ease-in-out 0s 1 alternate
@keyframes frames5
   0%
     transform: rotate(5deg)

   100%
     transform: rotate(5deg)


.spoon:hover
  animation: frames6 2s ease-in-out 0s 1 alternate
@keyframes frames6
   0%
     transform: rotate(10deg)

   100%
     transform: rotate(10deg)

.dustbin:hover
  animation: frames3 2s ease-in-out 0s 3 alternate
@keyframes frames3
   0%
     transform: rotate(-5deg)

   100%
     transform: rotate(2deg)




.bag:hover
  animation: frames7 2s ease-in-out 0s 3 alternate
@keyframes frames7
   0%
     transform: rotate(-2deg)

   100%
     transform: rotate(5deg)




.pen:hover
  animation: frames8 2s ease-in-out 0s 3 alternate
@keyframes frames8
   0%
     transform: rotate(3deg)

   100%
     transform: rotate(3deg)



.juice:hover
  animation: frames9 2s ease-in-out 0s 3 alternate
@keyframes frames9
   0%
     transform: rotate(2deg)

   100%
     transform: rotate(2deg)


.books:hover
  animation: frames10 2s ease-in-out 0s 3 alternate
@keyframes frames10
   0%
     transform: rotate(-5deg)

   100%
     transform: rotate(5deg)

.text
    background-color: black
    width: 180px;
    border: 5px solid white;
    padding: 3px;
    font-size: 45px;










   








   


